<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>information gatering form</title>
    <link rel="stylesheet" href="../../resoures/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../../resoures/bootstrap/css/bootstrap-theme.min.css" >
    <link rel="stylesheet" href="../../resoures/style.css">

    <script src="../../resoures/bootstrap/js/bootstrap.min.js" ></script>
</head>
<body>
    <table>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
    <th>Bangla</th>
    <th>English</th>
    <th>Math</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  <td>B</td>
  <td>A-</td>
  <td>A</td>
  </tr>
 </table>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>English</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>Math</th>
            <th></th>
            <th></th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  </tr>
 </table>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>English</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>Math</th>
            <th></th>
            <th></th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>English</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>Math</th>
            <th></th>
            <th></th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th>50</th>
            <th>B</th>
        </tr>

        <tr>
            <th>English</th>
            <th>60</th>
            <th>A-</th>
        </tr>

        <tr>
            <th>Math</th>
            <th>70</th>
            <th>A</th>
        </tr>

    </table>
</div>
</body>
</html>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th>50</th>
            <th>B</th>
        </tr>

        <tr>
            <th>English</th>
            <th>60</th>
            <th>A-</th>
        </tr>

        <tr>
            <th>Math</th>
            <th>22</th>
            <th>F</th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th>50</th>
            <th>B</th>
        </tr>

        <tr>
            <th>English</th>
            <th>60</th>
            <th>A-</th>
        </tr>

        <tr>
            <th>Math</th>
            <th>22</th>
            <th>F</th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td>rashu</td>
  <td>156050</td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th>50</th>
            <th>B</th>
        </tr>

        <tr>
            <th>English</th>
            <th>60</th>
            <th>A-</th>
        </tr>

        <tr>
            <th>Math</th>
            <th>22</th>
            <th>F</th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td></td>
  <td></td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th></th>
            <th>A+</th>
        </tr>

        <tr>
            <th>English</th>
            <th></th>
            <th>A+</th>
        </tr>

        <tr>
            <th>Math</th>
            <th></th>
            <th>A+</th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td></td>
  <td></td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th></th>
            <th>A+</th>
        </tr>

        <tr>
            <th>English</th>
            <th></th>
            <th>A+</th>
        </tr>

        <tr>
            <th>Math</th>
            <th></th>
            <th>A+</th>
        </tr>

    </table>
</div>

   <div class='studentInformation'>
    <table class='table'>
  <tr>
    <th>Student's name</th>
    <th>Student's ID</th>
  </tr>
  <tr>
  <td></td>
  <td></td>
  </tr>
 </table>
 </div>

 <div class='resultInformation'>
    <table class="table">
        <tr>
            <th>
                Subject
            </th>
            <th>
                mark obtained
            </th>
            <th>
                grade obtained
            </th>
        </tr>
        <tr>
            <th>Bangla</th>
            <th></th>
            <th>A+</th>
        </tr>

        <tr>
            <th>English</th>
            <th></th>
            <th>A+</th>
        </tr>

        <tr>
            <th>Math</th>
            <th></th>
            <th>A+</th>
        </tr>

    </table>
</div>
